{-# language CPP #-}
-- No documentation found for Chapter "Handles"
module Vulkan.Extensions.Handles  ( AccelerationStructureKHR
                                  , AccelerationStructureNV
                                  , BufferCollectionFUCHSIA
                                  , CuFunctionNVX
                                  , CuModuleNVX
                                  , CudaFunctionNV
                                  , CudaModuleNV
                                  , DebugReportCallbackEXT
                                  , DebugUtilsMessengerEXT
                                  , DeferredOperationKHR
                                  , DisplayKHR
                                  , DisplayModeKHR
                                  , IndirectCommandsLayoutEXT
                                  , IndirectCommandsLayoutNV
                                  , IndirectExecutionSetEXT
                                  , MicromapEXT
                                  , OpticalFlowSessionNV
                                  , PerformanceConfigurationINTEL
                                  , PipelineBinaryKHR
                                  , ShaderEXT
                                  , SurfaceKHR
                                  , SwapchainKHR
                                  , ValidationCacheEXT
                                  ) where



data AccelerationStructureKHR


data AccelerationStructureNV


data BufferCollectionFUCHSIA


data CuFunctionNVX


data CuModuleNVX


data CudaFunctionNV


data CudaModuleNV


data DebugReportCallbackEXT


data DebugUtilsMessengerEXT


data DeferredOperationKHR


data DisplayKHR


data DisplayModeKHR


data IndirectCommandsLayoutEXT


data IndirectCommandsLayoutNV


data IndirectExecutionSetEXT


data MicromapEXT


data OpticalFlowSessionNV


data PerformanceConfigurationINTEL


data PipelineBinaryKHR


data ShaderEXT


data SurfaceKHR


data SwapchainKHR


data ValidationCacheEXT

