{-# language CPP #-}
-- No documentation found for Chapter "Handles"
module Vulkan.Extensions.Handles  ( AccelerationStructureKHR
                                  , AccelerationStructureNV
                                  , BufferCollectionFUCHSIA
                                  , CuFunctionNVX
                                  , CuModuleNVX
                                  , DebugReportCallbackEXT
                                  , DebugUtilsMessengerEXT
                                  , DeferredOperationKHR
                                  , DisplayKHR
                                  , DisplayModeKHR
                                  , IndirectCommandsLayoutNV
                                  , PerformanceConfigurationINTEL
                                  , PrivateDataSlotEXT
                                  , SurfaceKHR
                                  , SwapchainKHR
                                  , ValidationCacheEXT
                                  ) where



data AccelerationStructureKHR


data AccelerationStructureNV


data BufferCollectionFUCHSIA


data CuFunctionNVX


data CuModuleNVX


data DebugReportCallbackEXT


data DebugUtilsMessengerEXT


data DeferredOperationKHR


data DisplayKHR


data DisplayModeKHR


data IndirectCommandsLayoutNV


data PerformanceConfigurationINTEL


data PrivateDataSlotEXT


data SurfaceKHR


data SwapchainKHR


data ValidationCacheEXT

