{-# language CPP #-}
-- No documentation found for Chapter "VK_KHR_display"
module Vulkan.Extensions.VK_KHR_display  ( DisplayModeCreateInfoKHR
                                         , DisplayModeParametersKHR
                                         , DisplayModePropertiesKHR
                                         , DisplayPlaneCapabilitiesKHR
                                         , DisplayPlanePropertiesKHR
                                         , DisplayPropertiesKHR
                                         , DisplaySurfaceCreateInfoKHR
                                         ) where

import Data.Kind (Type)
import Vulkan.CStruct (FromCStruct)
import Vulkan.CStruct (ToCStruct)
data DisplayModeCreateInfoKHR

instance ToCStruct DisplayModeCreateInfoKHR
instance Show DisplayModeCreateInfoKHR

instance FromCStruct DisplayModeCreateInfoKHR


data DisplayModeParametersKHR

instance ToCStruct DisplayModeParametersKHR
instance Show DisplayModeParametersKHR

instance FromCStruct DisplayModeParametersKHR


data DisplayModePropertiesKHR

instance ToCStruct DisplayModePropertiesKHR
instance Show DisplayModePropertiesKHR

instance FromCStruct DisplayModePropertiesKHR


data DisplayPlaneCapabilitiesKHR

instance ToCStruct DisplayPlaneCapabilitiesKHR
instance Show DisplayPlaneCapabilitiesKHR

instance FromCStruct DisplayPlaneCapabilitiesKHR


data DisplayPlanePropertiesKHR

instance ToCStruct DisplayPlanePropertiesKHR
instance Show DisplayPlanePropertiesKHR

instance FromCStruct DisplayPlanePropertiesKHR


data DisplayPropertiesKHR

instance ToCStruct DisplayPropertiesKHR
instance Show DisplayPropertiesKHR

instance FromCStruct DisplayPropertiesKHR


data DisplaySurfaceCreateInfoKHR

instance ToCStruct DisplaySurfaceCreateInfoKHR
instance Show DisplaySurfaceCreateInfoKHR

instance FromCStruct DisplaySurfaceCreateInfoKHR

