{-# language CPP #-}
module Vulkan.Extensions.VK_KHR_copy_commands2  ( BlitImageInfo2KHR
                                                , BufferCopy2KHR
                                                , BufferImageCopy2KHR
                                                , CopyBufferInfo2KHR
                                                , CopyBufferToImageInfo2KHR
                                                , CopyImageInfo2KHR
                                                , CopyImageToBufferInfo2KHR
                                                , ImageBlit2KHR
                                                , ImageCopy2KHR
                                                , ImageResolve2KHR
                                                , ResolveImageInfo2KHR
                                                ) where

import Data.Kind (Type)
import Vulkan.CStruct (FromCStruct)
import Vulkan.CStruct (ToCStruct)
data BlitImageInfo2KHR

instance ToCStruct BlitImageInfo2KHR
instance Show BlitImageInfo2KHR

instance FromCStruct BlitImageInfo2KHR


data BufferCopy2KHR

instance ToCStruct BufferCopy2KHR
instance Show BufferCopy2KHR

instance FromCStruct BufferCopy2KHR


data BufferImageCopy2KHR

instance ToCStruct BufferImageCopy2KHR
instance Show BufferImageCopy2KHR

instance FromCStruct BufferImageCopy2KHR


data CopyBufferInfo2KHR

instance ToCStruct CopyBufferInfo2KHR
instance Show CopyBufferInfo2KHR

instance FromCStruct CopyBufferInfo2KHR


data CopyBufferToImageInfo2KHR

instance ToCStruct CopyBufferToImageInfo2KHR
instance Show CopyBufferToImageInfo2KHR

instance FromCStruct CopyBufferToImageInfo2KHR


data CopyImageInfo2KHR

instance ToCStruct CopyImageInfo2KHR
instance Show CopyImageInfo2KHR

instance FromCStruct CopyImageInfo2KHR


data CopyImageToBufferInfo2KHR

instance ToCStruct CopyImageToBufferInfo2KHR
instance Show CopyImageToBufferInfo2KHR

instance FromCStruct CopyImageToBufferInfo2KHR


data ImageBlit2KHR

instance ToCStruct ImageBlit2KHR
instance Show ImageBlit2KHR

instance FromCStruct ImageBlit2KHR


data ImageCopy2KHR

instance ToCStruct ImageCopy2KHR
instance Show ImageCopy2KHR

instance FromCStruct ImageCopy2KHR


data ImageResolve2KHR

instance ToCStruct ImageResolve2KHR
instance Show ImageResolve2KHR

instance FromCStruct ImageResolve2KHR


data ResolveImageInfo2KHR

instance ToCStruct ResolveImageInfo2KHR
instance Show ResolveImageInfo2KHR

instance FromCStruct ResolveImageInfo2KHR

