name:                generate
version:             0.2.0.0
synopsis:            A program to generate the vulkan package from the vulkan docs.
description:         Please see README.md
homepage:            http://github.com/expipiplus1/vulkan#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Hermaszewski
maintainer:          generator.i.ardly.know.eb@monoid.al
copyright:           2015 Joe Hermaszewski
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable generate
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Spec.Spec
                     , Spec.Bitmask
                     , Spec.Command
                     , Spec.Enum
                     , Spec.Type
                     , Spec.Section
                     , Spec.StripExtensions
                     , Parse.Bitmask
                     , Parse.CType
                     , Parse.Command
                     , Parse.Constant
                     , Parse.Enum
                     , Parse.Spec
                     , Parse.State
                     , Parse.Section
                     , Parse.Type
                     , Parse.Utils
                     , Write.Command
                     , Write.Constant
                     , Write.Enum
                     , Write.Header
                     , Write.Spec
                     , Write.Type.Base
                     , Write.Type.Bitmask
                     , Write.Type.FuncPointer
                     , Write.Type.Handle
                     , Write.TypeConverter
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , cpphs >= 1.19 && < 1.20
                     , extra >= 1.4 && < 1.5
                     , haskell-src-exts >= 1.17 && < 1.18
                     , hxt >= 9.3 && < 9.4
                     , inline-c >= 0.5 && < 0.6
                     , interpolatedstring-perl6 >= 1.0 && < 1.1
                     , mtl >= 2.2.1 && < 2.3
                     , parsers >= 0.12 && < 0.13
                     , regex-tdfa >= 1.2 && < 1.3
                     , safe >= 0.3 && < 0.4
                     , split >= 0.2 && < 0.3
                     , text >= 1.2 && < 1.3
                     , transformers >= 0.4.2 && < 0.6
                     , trifecta >= 1.5 && < 1.6
                     , unordered-containers >= 0.2 && < 0.3
                     , wl-pprint-text >= 1.1 && < 1.2
                     , vector >= 0.11 && < 0.12 
                       -- Remove: used for vulkan.hs
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/expipiplus1/vulkan
