name:                generate
version:             0.1.0.0
synopsis:            A program to generate the vulkan package from the vulkan docs.
description:         Please see README.md
homepage:            http://github.com/expipiplus1/vulkan#readme
license:             BSD3
license-file:        LICENSE
author:              Joe Hermaszewski
maintainer:          generator.i.ardly.know.eb@monoid.al
copyright:           2015 Joe Hermaszewski
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable generate
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Spec
                     , Spec.Enum
                     , Spec.Bitmask
                     , Parse
                     , Parse.Enum
                     , Parse.Bitmask
                     , Parse.Utils
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hxt >= 9.3 && < 9.4
                     , safe >= 0.3 && < 0.4
                     , transformers >= 0.4.2 && < 0.6
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/expipiplus1/vulkan
