{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Core11.Promoted_from_VK_KHR_external_fence_capabilities
  ( ExternalFenceFeatureFlagBits
  , ExternalFenceFeatureFlagBitsKHR
  , ExternalFenceFeatureFlags
  , ExternalFenceFeatureFlagsKHR
  , ExternalFenceHandleTypeFlagBits
  , ExternalFenceHandleTypeFlagBitsKHR
  , ExternalFenceHandleTypeFlags
  , ExternalFenceHandleTypeFlagsKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_external_fence_capabilities
  ( VkExternalFenceFeatureFlagBits
  , VkExternalFenceHandleTypeFlagBits
  )


-- No documentation found for TopLevel "ExternalFenceFeatureFlagBits"
type ExternalFenceFeatureFlagBits = VkExternalFenceFeatureFlagBits

-- No documentation found for TopLevel "ExternalFenceFeatureFlagBitsKHR"
type ExternalFenceFeatureFlagBitsKHR = ExternalFenceFeatureFlagBits

-- No documentation found for TopLevel "ExternalFenceFeatureFlags"
type ExternalFenceFeatureFlags = ExternalFenceFeatureFlagBits

-- No documentation found for TopLevel "ExternalFenceFeatureFlagsKHR"
type ExternalFenceFeatureFlagsKHR = ExternalFenceFeatureFlags

-- No documentation found for TopLevel "ExternalFenceHandleTypeFlagBits"
type ExternalFenceHandleTypeFlagBits = VkExternalFenceHandleTypeFlagBits

-- No documentation found for TopLevel "ExternalFenceHandleTypeFlagBitsKHR"
type ExternalFenceHandleTypeFlagBitsKHR = ExternalFenceHandleTypeFlagBits

-- No documentation found for TopLevel "ExternalFenceHandleTypeFlags"
type ExternalFenceHandleTypeFlags = ExternalFenceHandleTypeFlagBits

-- No documentation found for TopLevel "ExternalFenceHandleTypeFlagsKHR"
type ExternalFenceHandleTypeFlagsKHR = ExternalFenceHandleTypeFlags
