{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Core11.Promoted_from_VK_KHR_maintenance1
  ( CommandPoolTrimFlags
  , CommandPoolTrimFlagsKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_maintenance1
  ( VkCommandPoolTrimFlags
  )


-- No documentation found for TopLevel "CommandPoolTrimFlags"
type CommandPoolTrimFlags = VkCommandPoolTrimFlags

-- No documentation found for TopLevel "CommandPoolTrimFlagsKHR"
type CommandPoolTrimFlagsKHR = CommandPoolTrimFlags
