{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Core11.Promoted_from_VK_KHR_device_group
  ( MemoryAllocateFlagBits
  , MemoryAllocateFlagBitsKHR
  , MemoryAllocateFlags
  , MemoryAllocateFlagsKHR
  , PeerMemoryFeatureFlagBits
  , PeerMemoryFeatureFlagBitsKHR
  , PeerMemoryFeatureFlags
  , PeerMemoryFeatureFlagsKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_device_group
  ( VkMemoryAllocateFlagBits
  , VkPeerMemoryFeatureFlagBits
  )


-- No documentation found for TopLevel "MemoryAllocateFlagBits"
type MemoryAllocateFlagBits = VkMemoryAllocateFlagBits

-- No documentation found for TopLevel "MemoryAllocateFlagBitsKHR"
type MemoryAllocateFlagBitsKHR = MemoryAllocateFlagBits

-- No documentation found for TopLevel "MemoryAllocateFlags"
type MemoryAllocateFlags = MemoryAllocateFlagBits

-- No documentation found for TopLevel "MemoryAllocateFlagsKHR"
type MemoryAllocateFlagsKHR = MemoryAllocateFlags

-- No documentation found for TopLevel "PeerMemoryFeatureFlagBits"
type PeerMemoryFeatureFlagBits = VkPeerMemoryFeatureFlagBits

-- No documentation found for TopLevel "PeerMemoryFeatureFlagBitsKHR"
type PeerMemoryFeatureFlagBitsKHR = PeerMemoryFeatureFlagBits

-- No documentation found for TopLevel "PeerMemoryFeatureFlags"
type PeerMemoryFeatureFlags = PeerMemoryFeatureFlagBits

-- No documentation found for TopLevel "PeerMemoryFeatureFlagsKHR"
type PeerMemoryFeatureFlagsKHR = PeerMemoryFeatureFlags
