{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Core11.Promoted_From_VK_KHR_subgroup
  ( SubgroupFeatureFlagBits
  , SubgroupFeatureFlags
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_From_VK_KHR_subgroup
  ( VkSubgroupFeatureFlagBits
  )


-- No documentation found for TopLevel "SubgroupFeatureFlagBits"
type SubgroupFeatureFlagBits = VkSubgroupFeatureFlagBits

-- No documentation found for TopLevel "SubgroupFeatureFlags"
type SubgroupFeatureFlags = SubgroupFeatureFlagBits
