{-# language CPP #-}
module Graphics.Vulkan.Core11.Promoted_From_VK_KHR_device_groupAndVK_KHR_bind_memory2  ( BindBufferMemoryDeviceGroupInfo
                                                                                       , BindImageMemoryDeviceGroupInfo
                                                                                       ) where

import Data.Kind (Type)
import Graphics.Vulkan.CStruct (FromCStruct)
import Graphics.Vulkan.CStruct (ToCStruct)
data BindBufferMemoryDeviceGroupInfo

instance ToCStruct BindBufferMemoryDeviceGroupInfo
instance Show BindBufferMemoryDeviceGroupInfo

instance FromCStruct BindBufferMemoryDeviceGroupInfo


data BindImageMemoryDeviceGroupInfo

instance ToCStruct BindImageMemoryDeviceGroupInfo
instance Show BindImageMemoryDeviceGroupInfo

instance FromCStruct BindImageMemoryDeviceGroupInfo

