{-# language CPP #-}
-- No documentation found for Chapter "Handles"
module OpenXR.Core10.Handles  ( ActionSet
                              , ActionSet_T
                              , Action
                              , Action_T
                              , Instance
                              , Instance_T
                              , Session
                              , Session_T
                              , Space
                              , Space_T
                              , Swapchain
                              , Swapchain_T
                              ) where



data ActionSet

data ActionSet_T


data Action

data Action_T


data Instance

data Instance_T


data Session

data Session_T


data Space

data Space_T


data Swapchain

data Swapchain_T

