{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Extensions.VK_KHR_bind_memory2
  ( VkBindBufferMemoryInfoKHR
  , VkBindImageMemoryInfoKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_bind_memory2
  ( VkBindBufferMemoryInfo
  , VkBindImageMemoryInfo
  )


-- No documentation found for TopLevel "VkBindBufferMemoryInfoKHR"
type VkBindBufferMemoryInfoKHR = VkBindBufferMemoryInfo

-- No documentation found for TopLevel "VkBindImageMemoryInfoKHR"
type VkBindImageMemoryInfoKHR = VkBindImageMemoryInfo
