{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Extensions.VK_KHR_external_semaphore
  ( VkExportSemaphoreCreateInfoKHR
  , VkSemaphoreImportFlagBitsKHR
  , VkSemaphoreImportFlagsKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_external_semaphore
  ( VkExportSemaphoreCreateInfo
  , VkSemaphoreImportFlagBits
  , VkSemaphoreImportFlags
  )


-- No documentation found for TopLevel "VkExportSemaphoreCreateInfoKHR"
type VkExportSemaphoreCreateInfoKHR = VkExportSemaphoreCreateInfo

-- No documentation found for TopLevel "VkSemaphoreImportFlagBitsKHR"
type VkSemaphoreImportFlagBitsKHR = VkSemaphoreImportFlagBits

-- No documentation found for TopLevel "VkSemaphoreImportFlagsKHR"
type VkSemaphoreImportFlagsKHR = VkSemaphoreImportFlags
