{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Extensions.VK_KHR_device_group_creation
  ( VkDeviceGroupDeviceCreateInfoKHR
  , VkPhysicalDeviceGroupPropertiesKHR
  , VK_MAX_DEVICE_GROUP_SIZE_KHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_device_group_creation
  ( VkDeviceGroupDeviceCreateInfo
  , VkPhysicalDeviceGroupProperties
  , VK_MAX_DEVICE_GROUP_SIZE
  )


-- No documentation found for TopLevel "VkDeviceGroupDeviceCreateInfoKHR"
type VkDeviceGroupDeviceCreateInfoKHR = VkDeviceGroupDeviceCreateInfo

-- No documentation found for TopLevel "VkPhysicalDeviceGroupPropertiesKHR"
type VkPhysicalDeviceGroupPropertiesKHR = VkPhysicalDeviceGroupProperties

-- No documentation found for TopLevel "VK_MAX_DEVICE_GROUP_SIZE_KHR"
type VK_MAX_DEVICE_GROUP_SIZE_KHR = VK_MAX_DEVICE_GROUP_SIZE
