{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Extensions.VK_KHR_depth_stencil_resolve
  ( VkPhysicalDeviceDepthStencilResolvePropertiesKHR
  , VkResolveModeFlagBitsKHR
  , VkResolveModeFlagsKHR
  , VkSubpassDescriptionDepthStencilResolveKHR
  ) where







data VkPhysicalDeviceDepthStencilResolvePropertiesKHR

data VkResolveModeFlagBitsKHR

-- | VkResolveModeFlagsKHR - Bitmask of VkResolveModeFlagBitsKHR
--
-- = Description
--
-- 'VkResolveModeFlagsKHR' is a bitmask type for setting a mask of zero or
-- more 'VkResolveModeFlagBitsKHR'.
--
-- = See Also
--
-- No cross-references are available
type VkResolveModeFlagsKHR = VkResolveModeFlagBitsKHR

data VkSubpassDescriptionDepthStencilResolveKHR
