{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Extensions.VK_KHR_external_fence
  ( VkExportFenceCreateInfoKHR
  , VkFenceImportFlagBitsKHR
  , VkFenceImportFlagsKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_external_fence
  ( VkExportFenceCreateInfo
  , VkFenceImportFlagBits
  , VkFenceImportFlags
  )


-- No documentation found for TopLevel "VkExportFenceCreateInfoKHR"
type VkExportFenceCreateInfoKHR = VkExportFenceCreateInfo

-- No documentation found for TopLevel "VkFenceImportFlagBitsKHR"
type VkFenceImportFlagBitsKHR = VkFenceImportFlagBits

-- No documentation found for TopLevel "VkFenceImportFlagsKHR"
type VkFenceImportFlagsKHR = VkFenceImportFlags
