cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           vulkan-examples
version:        0.1.0.0
synopsis:       Haskell examples for the Vulkan graphics API.
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Ellie Hermaszewska <live.long.and.prosper@monoid.al>
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    readme.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

flag have-shaderc
  description: Set this flag if you have shaderc (and the glslc executable) installed. It enables building the examples which use HLSL shaders.
  manual: True
  default: True

flag raytracing
  description: Set this flag if you have a version of glslValidator recent enough to compile ray tracing shaders. It enables building the examples which use ray tracing.
  manual: True
  default: True

flag renderdoc
  description: Use the renderdoc API to mark the beginning and end of the 'offscreen' example so that it can be captured.
  manual: True
  default: False

flag vr
  description: Set this flag if you have a system with the OpenXR loader installed. It enables building the OpenXR examples.
  manual: True
  default: False

library
  exposed-modules:
      Camera
      Frame
      HeadlessBoot
      ImageReadback
      RefCounted
      Swapchain
      Triangle
      Utils
      VkResources
      Vma
      Window.GLFW
      Window.SDL2
      WindowedBoot
      WindowLoop
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      lib
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  build-depends:
      GLFW-b
    , JuicyPixels
    , VulkanMemoryAllocator
    , base <5
    , bytestring
    , derive-storable >=0.3
    , derive-storable-plugin >=0.2.3.3
    , lens
    , linear
    , mtl
    , nothunks >=0.1.2
    , resourcet >=1.2.4
    , safe-exceptions
    , say
    , sdl2 >=2.5.0
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , unliftio
    , vector
    , vulkan
    , vulkan-init-glfw
    , vulkan-init-sdl2
    , vulkan-utils
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole
  ghc-options: -Wall

executable compute
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      compute
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , base <5
    , bytestring
    , resourcet
    , safe-exceptions
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-examples
    , vulkan-utils
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole

executable hlsl
  main-is: Main.hs
  other-modules:
      Render
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      hlsl
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VulkanMemoryAllocator
    , base <5
    , bytestring
    , containers
    , resourcet >=1.2.4
    , say
    , sdl2
    , template-haskell
    , text
    , transformers
    , unliftio
    , vector
    , vulkan
    , vulkan-examples
    , vulkan-init-sdl2
    , vulkan-utils >=0.3
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole
  if !flag(have-shaderc)
    buildable: False

executable info
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      info
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , pretty-simple >=3.3
    , vulkan
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole

executable rays
  main-is: Main.hs
  other-modules:
      AccelerationStructure
      Init
      Pipeline
      Render
      Scene
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      rays
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VulkanMemoryAllocator
    , base <5
    , bytestring
    , colour
    , derive-storable >=0.3
    , derive-storable-plugin >=0.2.3.3
    , lens
    , linear
    , random
    , resourcet >=1.2.4
    , say
    , sdl2
    , template-haskell
    , text
    , transformers
    , unliftio
    , vector
    , vulkan >=3.7
    , vulkan-examples
    , vulkan-init-sdl2
    , vulkan-utils >=0.3
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole
  if !flag(raytracing)
    buildable: False

executable resize
  main-is: Main.hs
  other-modules:
      Julia
      Julia.Constants
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      resize
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VulkanMemoryAllocator
    , base <5
    , bytestring
    , extra
    , lens
    , linear
    , resourcet >=1.2.4
    , say
    , sdl2
    , text
    , transformers
    , unliftio
    , vector
    , vulkan
    , vulkan-examples
    , vulkan-init-sdl2
    , vulkan-utils
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole

executable triangle-glfw
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      triangle-glfw
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base <5
    , resourcet
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-examples
    , vulkan-init-glfw
    , vulkan-utils
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole

executable triangle-headless
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      triangle-headless
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , base <5
    , bytestring
    , resourcet
    , safe-exceptions
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-examples
    , vulkan-utils
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole
  if flag(renderdoc)
    cpp-options: -DRENDERDOC
    extra-libraries:
        dl
    build-depends:
        containers
      , inline-c

executable triangle-sdl2
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      triangle-sdl2
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , resourcet
    , say
    , sdl2
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-examples
    , vulkan-init-sdl2
    , vulkan-utils
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole

executable vrcube
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  autogen-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      vrcube
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VulkanMemoryAllocator
    , base <5
    , bytestring
    , colour
    , containers
    , derive-storable >=0.3
    , derive-storable-plugin >=0.2.3.3
    , lens
    , linear
    , nothunks >=0.1.2
    , opentelemetry
    , openxr
    , random
    , resourcet >=1.2.4
    , say
    , sdl2
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , unliftio
    , vector
    , vulkan >=3.7
    , vulkan-examples
    , vulkan-utils >=0.3
  default-language: Haskell2010
  if os(windows)
    ghc-options: -optl-mconsole
  if !flag(vr)
    buildable: False
