cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23c7ea4ffca31228353122bb5ffe022d8cc57faaeb0a383a065cf8a86efe3bd2

name:           vulkan-examples
version:        0.1.0.0
synopsis:       Haskell examples for the Vulkan graphics API.
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Joe Hermaszewski <live.long.and.prosper@monoid.al>
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    readme.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

flag renderdoc
  description: Use the renderdoc API to mark the beginning and end of the 'offscreen' example so that it can be captured.
  manual: True
  default: False

executable compute
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      compute
  default-extensions: DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , autoapply >=0.4
    , base <5
    , bytestring
    , resourcet
    , safe-exceptions
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  if os(windows)
    ghc-options: -optl-mconsole
  default-language: Haskell2010

executable info
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      info
  default-extensions: DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , pretty-simple >=3.3
    , vulkan
  if os(windows)
    ghc-options: -optl-mconsole
  default-language: Haskell2010

executable offscreen
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      offscreen
  default-extensions: DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , autoapply >=0.4
    , base <5
    , bytestring
    , resourcet
    , safe-exceptions
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  if os(windows)
    ghc-options: -optl-mconsole
  if flag(renderdoc)
    cpp-options: -DRENDERDOC
    extra-libraries:
        dl
    build-depends:
        containers
      , inline-c
  default-language: Haskell2010

executable resize
  main-is: Main.hs
  other-modules:
      Frame
      Framebuffer
      Init
      Julia
      Julia.Constants
      MonadVulkan
      Pipeline
      Swapchain
      Window
      Paths_vulkan_examples
  hs-source-dirs:
      resize
  default-extensions: DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      VulkanMemoryAllocator
    , autoapply >=0.4
    , base <5
    , bytestring
    , extra
    , lens
    , linear
    , resourcet >=1.2.4
    , say
    , sdl2 >=2.5.2.0
    , text
    , transformers
    , unliftio
    , vector
    , vulkan
    , vulkan-utils
  if os(windows)
    ghc-options: -optl-mconsole
  default-language: Haskell2010

executable sdl-triangle
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      sdl-triangle
  default-extensions: DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , bytestring
    , extra
    , managed
    , say
    , sdl2 >=2.5.2.0
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  if os(windows)
    ghc-options: -optl-mconsole
  default-language: Haskell2010

executable timeline-semaphore
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      timeline-semaphore
  default-extensions: DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base <5
    , resourcet
    , say
    , transformers
    , unliftio
    , vector
    , vulkan
    , vulkan-utils
  if os(windows)
    ghc-options: -optl-mconsole
  default-language: Haskell2010
