cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9197a00c8025c9c5879ac9900e7bf9fd2e3e6fa4b73769e253e77085e6a0248

name:           vulkan-examples
version:        0.1.0.0
synopsis:       Haskell examples for the Vulkan graphics API.
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Joe Hermaszewski <live.long.and.prosper@monoid.al>
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

flag renderdoc
  description: Use the renderdoc API to mark the beginning and end of the 'offscreen' example so that it can be captured.
  manual: True
  default: False

executable compute
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      compute
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , autoapply >=0.4
    , base <4.15
    , bytestring
    , extra
    , resourcet
    , safe-exceptions
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable info
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      info
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base <4.15
    , bytestring
    , pretty-simple
    , vulkan
  default-language: Haskell2010

executable offscreen
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      offscreen
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , autoapply >=0.4
    , base <4.15
    , bytestring
    , extra
    , resourcet
    , safe-exceptions
    , say
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  if flag(renderdoc)
    cpp-options: -DRENDERDOC
    extra-libraries:
        dl
    build-depends:
        containers
      , inline-c
  default-language: Haskell2010

executable resize
  main-is: Main.hs
  other-modules:
      Frame
      Framebuffer
      Init
      MonadVulkan
      Pipeline
      Swapchain
      Window
      Paths_vulkan_examples
  hs-source-dirs:
      resize
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      VulkanMemoryAllocator
    , autoapply >=0.4
    , base <4.15
    , bytestring
    , extra
    , resourcet >=1.2.4
    , safe-exceptions
    , say
    , sdl2 >=2.5.2.0
    , text
    , transformers
    , unliftio
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable sdl-triangle
  main-is: Main.hs
  other-modules:
      Paths_vulkan_examples
  hs-source-dirs:
      sdl-triangle
  default-extensions: AllowAmbiguousTypes DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction NumDecimals OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base <4.15
    , bytestring
    , extra
    , managed
    , pretty-show
    , say
    , sdl2 >=2.5.2.0
    , text
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010
