{-# language CPP #-}
-- No documentation found for Chapter "Handles"
module OpenXR.Extensions.Handles  ( DebugUtilsMessengerEXT
                                  , DebugUtilsMessengerEXT_T
                                  , HandTrackerEXT
                                  , HandTrackerEXT_T
                                  , SpatialAnchorMSFT
                                  , SpatialAnchorMSFT_T
                                  ) where



data DebugUtilsMessengerEXT

data DebugUtilsMessengerEXT_T


data HandTrackerEXT

data HandTrackerEXT_T


data SpatialAnchorMSFT

data SpatialAnchorMSFT_T

