{-# language CPP #-}
-- | = Name
--
-- XR_KHR_android_thread_settings - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_android_thread_settings  XR_KHR_android_thread_settings>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 4
--
-- = Revision
--
-- 5
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- = See Also
--
-- 'AndroidThreadTypeKHR', 'setAndroidApplicationThreadKHR'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_android_thread_settings OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_KHR_android_thread_settings  (AndroidThreadTypeKHR) where



data AndroidThreadTypeKHR

