{-# language CPP #-}
-- | = Name
--
-- XR_KHR_convert_timespec_time - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_convert_timespec_time  XR_KHR_convert_timespec_time>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 37
--
-- = Revision
--
-- 1
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- = See Also
--
-- 'convertTimeToTimespecTimeKHR', 'convertTimespecTimeToTimeKHR'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_convert_timespec_time OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_KHR_convert_timespec_time  (Timespec) where



data Timespec

