{-# language CPP #-}
-- | = Name
--
-- XR_KHR_composition_layer_cube - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_composition_layer_cube  XR_KHR_composition_layer_cube>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 7
--
-- = Revision
--
-- 8
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- = See Also
--
-- 'CompositionLayerCubeKHR'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_composition_layer_cube OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_KHR_composition_layer_cube  (CompositionLayerCubeKHR) where

import OpenXR.CStruct (FromCStruct)
import OpenXR.CStruct (ToCStruct)
import Data.Kind (Type)

data CompositionLayerCubeKHR

instance ToCStruct CompositionLayerCubeKHR
instance Show CompositionLayerCubeKHR

instance FromCStruct CompositionLayerCubeKHR

