{-# language CPP #-}
-- | = Name
--
-- XR_KHR_composition_layer_cylinder - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_composition_layer_cylinder  XR_KHR_composition_layer_cylinder>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 18
--
-- = Revision
--
-- 4
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- = See Also
--
-- 'CompositionLayerCylinderKHR'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_composition_layer_cylinder OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_KHR_composition_layer_cylinder  (CompositionLayerCylinderKHR) where

import Data.Kind (Type)
import OpenXR.CStruct (FromCStruct)
import OpenXR.CStruct (ToCStruct)
data CompositionLayerCylinderKHR

instance ToCStruct CompositionLayerCylinderKHR
instance Show CompositionLayerCylinderKHR

instance FromCStruct CompositionLayerCylinderKHR

