{-# language CPP #-}
-- | = Name
--
-- XR_KHR_composition_layer_equirect2 - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_composition_layer_equirect2  XR_KHR_composition_layer_equirect2>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 92
--
-- = Revision
--
-- 1
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- = See Also
--
-- 'CompositionLayerEquirect2KHR'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_KHR_composition_layer_equirect2 OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_KHR_composition_layer_equirect2  (CompositionLayerEquirect2KHR) where

import Data.Kind (Type)
import OpenXR.CStruct (FromCStruct)
import OpenXR.CStruct (ToCStruct)
data CompositionLayerEquirect2KHR

instance ToCStruct CompositionLayerEquirect2KHR
instance Show CompositionLayerEquirect2KHR

instance FromCStruct CompositionLayerEquirect2KHR

