{-# language CPP #-}
-- | = Name
--
-- XR_MSFT_holographic_window_attachment - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_MSFT_holographic_window_attachment  XR_MSFT_holographic_window_attachment>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 64
--
-- = Revision
--
-- 1
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- = See Also
--
-- 'HolographicWindowAttachmentMSFT'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_MSFT_holographic_window_attachment OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_MSFT_holographic_window_attachment  (HolographicWindowAttachmentMSFT) where

import Data.Kind (Type)
import OpenXR.CStruct (FromCStruct)
import OpenXR.CStruct (ToCStruct)
data HolographicWindowAttachmentMSFT

instance ToCStruct HolographicWindowAttachmentMSFT
instance Show HolographicWindowAttachmentMSFT

instance FromCStruct HolographicWindowAttachmentMSFT

