{-# language CPP #-}
-- | = Name
--
-- XR_MSFT_perception_anchor_interop - instance extension
--
-- = Specification
--
-- See
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_MSFT_perception_anchor_interop  XR_MSFT_perception_anchor_interop>
-- in the main specification for complete information.
--
-- = Registered Extension Number
--
-- 57
--
-- = Revision
--
-- 1
--
-- = Extension and Version Dependencies
--
-- -   Requires OpenXR 1.0
--
-- -   Requires @XR_MSFT_spatial_anchor@
--
-- = See Also
--
-- 'createSpatialAnchorFromPerceptionAnchorMSFT',
-- 'tryGetPerceptionAnchorFromSpatialAnchorMSFT'
--
-- = Document Notes
--
-- For more information, see the
-- <https://www.khronos.org/registry/OpenXR/specs/1.0/html/xrspec.html#XR_MSFT_perception_anchor_interop OpenXR Specification>
--
-- This page is a generated document. Fixes and changes should be made to
-- the generator scripts, not directly.
module OpenXR.Extensions.XR_MSFT_perception_anchor_interop  (IUnknown) where



data IUnknown

