cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           openxr
version:        0.1
synopsis:       Bindings to the OpenXR API
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Ellie Hermaszewska <live.long.and.prosper@monoid.al>
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

flag generic-instances
  description: Derive Generic instances for all structs. Disabled by default because of code size and compile time impact.
  manual: True
  default: False

flag safe-foreign-calls
  description: Do not mark foreign imports as 'unsafe'. This means that callbacks from OpenXR to Haskell will work. If you are using these then make sure this flag is enabled.
  manual: True
  default: False

flag trace-calls
  description: Inserts calls to Debug.Trace.traceEventIO around every OpenXR call.
  manual: True
  default: False

flag use-vulkan-types
  description: Reexport handles and structs from the 'vulkan' package instead of defining them in OpenXR.VulkanTypes. Disable this to avoid a dependency. on 'vulkan'
  manual: True
  default: True

library
  exposed-modules:
      OpenXR
      OpenXR.Core10
      OpenXR.Core10.APIConstants
      OpenXR.Core10.Device
      OpenXR.Core10.DisplayTiming
      OpenXR.Core10.Enums
      OpenXR.Core10.Enums.ActionType
      OpenXR.Core10.Enums.CompositionLayerFlagBits
      OpenXR.Core10.Enums.EnvironmentBlendMode
      OpenXR.Core10.Enums.EyeVisibility
      OpenXR.Core10.Enums.FormFactor
      OpenXR.Core10.Enums.InputSourceLocalizedNameFlagBits
      OpenXR.Core10.Enums.InstanceCreateFlagBits
      OpenXR.Core10.Enums.ObjectType
      OpenXR.Core10.Enums.ReferenceSpaceType
      OpenXR.Core10.Enums.Result
      OpenXR.Core10.Enums.SessionCreateFlagBits
      OpenXR.Core10.Enums.SessionState
      OpenXR.Core10.Enums.SpaceLocationFlagBits
      OpenXR.Core10.Enums.SpaceVelocityFlagBits
      OpenXR.Core10.Enums.StructureType
      OpenXR.Core10.Enums.SwapchainCreateFlagBits
      OpenXR.Core10.Enums.SwapchainUsageFlagBits
      OpenXR.Core10.Enums.ViewConfigurationType
      OpenXR.Core10.Enums.ViewStateFlagBits
      OpenXR.Core10.FuncPointers
      OpenXR.Core10.FundamentalTypes
      OpenXR.Core10.Handles
      OpenXR.Core10.Haptics
      OpenXR.Core10.Image
      OpenXR.Core10.Input
      OpenXR.Core10.Instance
      OpenXR.Core10.OtherTypes
      OpenXR.Core10.SemanticPaths
      OpenXR.Core10.Session
      OpenXR.Core10.Space
      OpenXR.Core10.ViewConfigurations
      OpenXR.CStruct.Extends
      OpenXR.CStruct.Utils
      OpenXR.Dynamic
      OpenXR.Exception
      OpenXR.Extensions
      OpenXR.Extensions.Dependencies
      OpenXR.Extensions.Handles
      OpenXR.Extensions.XR_EPIC_view_configuration_fov
      OpenXR.Extensions.XR_EXT_debug_utils
      OpenXR.Extensions.XR_EXT_eye_gaze_interaction
      OpenXR.Extensions.XR_EXT_hand_tracking
      OpenXR.Extensions.XR_EXT_hp_mixed_reality_controller
      OpenXR.Extensions.XR_EXT_performance_settings
      OpenXR.Extensions.XR_EXT_samsung_odyssey_controller
      OpenXR.Extensions.XR_EXT_thermal_query
      OpenXR.Extensions.XR_EXT_view_configuration_depth_range
      OpenXR.Extensions.XR_EXT_win32_appcontainer_compatible
      OpenXR.Extensions.XR_EXTX_overlay
      OpenXR.Extensions.XR_FB_color_space
      OpenXR.Extensions.XR_FB_display_refresh_rate
      OpenXR.Extensions.XR_HTC_vive_cosmos_controller_interaction
      OpenXR.Extensions.XR_HUAWEI_controller_interaction
      OpenXR.Extensions.XR_KHR_android_create_instance
      OpenXR.Extensions.XR_KHR_android_surface_swapchain
      OpenXR.Extensions.XR_KHR_android_thread_settings
      OpenXR.Extensions.XR_KHR_binding_modification
      OpenXR.Extensions.XR_KHR_composition_layer_color_scale_bias
      OpenXR.Extensions.XR_KHR_composition_layer_cube
      OpenXR.Extensions.XR_KHR_composition_layer_cylinder
      OpenXR.Extensions.XR_KHR_composition_layer_depth
      OpenXR.Extensions.XR_KHR_composition_layer_equirect
      OpenXR.Extensions.XR_KHR_composition_layer_equirect2
      OpenXR.Extensions.XR_KHR_convert_timespec_time
      OpenXR.Extensions.XR_KHR_D3D11_enable
      OpenXR.Extensions.XR_KHR_D3D12_enable
      OpenXR.Extensions.XR_KHR_loader_init
      OpenXR.Extensions.XR_KHR_loader_init_android
      OpenXR.Extensions.XR_KHR_opengl_enable
      OpenXR.Extensions.XR_KHR_opengl_es_enable
      OpenXR.Extensions.XR_KHR_visibility_mask
      OpenXR.Extensions.XR_KHR_vulkan_enable
      OpenXR.Extensions.XR_KHR_vulkan_enable2
      OpenXR.Extensions.XR_KHR_vulkan_swapchain_format_list
      OpenXR.Extensions.XR_KHR_win32_convert_performance_counter_time
      OpenXR.Extensions.XR_MND_headless
      OpenXR.Extensions.XR_MND_swapchain_usage_input_attachment_bit
      OpenXR.Extensions.XR_MNDX_egl_enable
      OpenXR.Extensions.XR_MSFT_controller_model
      OpenXR.Extensions.XR_MSFT_first_person_observer
      OpenXR.Extensions.XR_MSFT_hand_interaction
      OpenXR.Extensions.XR_MSFT_hand_tracking_mesh
      OpenXR.Extensions.XR_MSFT_holographic_window_attachment
      OpenXR.Extensions.XR_MSFT_perception_anchor_interop
      OpenXR.Extensions.XR_MSFT_secondary_view_configuration
      OpenXR.Extensions.XR_MSFT_spatial_anchor
      OpenXR.Extensions.XR_MSFT_spatial_graph_bridge
      OpenXR.Extensions.XR_MSFT_unbounded_reference_space
      OpenXR.Extensions.XR_OCULUS_android_session_state_enable
      OpenXR.Extensions.XR_VALVE_analog_threshold
      OpenXR.Extensions.XR_VARJO_quad_views
      OpenXR.NamedType
      OpenXR.Version
      OpenXR.CStruct
      OpenXR.Internal.Utils
      OpenXR.VulkanTypes
      OpenXR.Zero
  hs-source-dirs:
      src
      src-manual
  default-extensions:
      AllowAmbiguousTypes
      CPP
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      MultiWayIf
      NoMonomorphismRestriction
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-missing-pattern-synonym-signatures -Wno-unused-imports -Wno-missing-signatures -Wno-partial-type-signatures
  extra-libraries:
      openxr_loader
  build-depends:
      base <5
    , bytestring
    , transformers
    , vector
  if flag(safe-foreign-calls)
    cpp-options: -DSAFE_FOREIGN_CALLS
  if flag(generic-instances)
    cpp-options: -DGENERIC_INSTANCES
  if flag(trace-calls)
    cpp-options: -DTRACE_CALLS
  if flag(use-vulkan-types)
    cpp-options: -DUSE_VULKAN_TYPES
    build-depends:
        vulkan >=3.0 && <3.14
  default-language: Haskell2010
