cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02cd419c730d93f7db6f291f1fac9c67d943c8c7a6d2be902231c4c693a58d51

name:           vulkan-utils
version:        0.1.2.1
synopsis:       Utils for the vulkan package
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Joe Hermaszewski <live.long.and.prosper@monoid.al>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md
    package.yaml
    src/Vulkan/Utils/gl_enums.h

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

library
  exposed-modules:
      Vulkan.Utils.Debug
      Vulkan.Utils.FromGL
      Vulkan.Utils.ShaderQQ
  other-modules:
      Paths_vulkan_utils
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes CPP DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  c-sources:
      cbits/DebugCallback.c
  build-depends:
      base <5
    , bytestring
    , extra
    , file-embed
    , filepath
    , template-haskell
    , temporary
    , typed-process
    , vulkan
  default-language: Haskell2010
