cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a79a3ce3d85bf6bb07d06937e8d0a14943803dd3ddca876e73bfc2b4bbf3777c

name:           vulkan-utils
version:        0.2
synopsis:       Utils for the vulkan package
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Joe Hermaszewski <live.long.and.prosper@monoid.al>
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    readme.md
    changelog.md
    package.yaml
    src/Vulkan/Utils/gl_enums.h

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      Vulkan.Utils.CommandCheck
      Vulkan.Utils.Debug
      Vulkan.Utils.FromGL
      Vulkan.Utils.Initialization
      Vulkan.Utils.Misc
      Vulkan.Utils.QueueAssignment
      Vulkan.Utils.ShaderQQ
      Vulkan.Utils.ShaderQQ.Interpolate
  other-modules:
      
  hs-source-dirs:
      src
  default-extensions: DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  c-sources:
      cbits/DebugCallback.c
  build-depends:
      base <5
    , bytestring
    , extra
    , file-embed
    , filepath
    , resourcet >=1.2.4
    , template-haskell
    , temporary
    , text
    , transformers
    , typed-process
    , vector
    , vulkan >=3.6.14
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      
  hs-source-dirs:
      test/doctest
  default-extensions: DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  build-depends:
      base
    , doctest
    , vulkan-utils
  default-language: Haskell2010
