cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           vulkan-init-glfw
version:        0.1.0.0
synopsis:       Vulkan initialization helpers for GLFW
category:       Graphics
homepage:       https://github.com/expipiplus1/vulkan#readme
bug-reports:    https://github.com/expipiplus1/vulkan/issues
maintainer:     Ellie Hermaszewska <live.long.and.prosper@monoid.al>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/expipiplus1/vulkan

library
  exposed-modules:
      Vulkan.Utils.Init.GLFW
      Vulkan.Utils.Init.GLFW.Window
  other-modules:
      Paths_vulkan_init_glfw
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      FlexibleContexts
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      GLFW-b ==3.3.*
    , base <5
    , bytestring
    , resourcet >=1.2.4
    , text
    , vector
    , vulkan >=3.6.14 && <3.28
    , vulkan-utils
  default-language: Haskell2010
