{-# language CPP #-}
module Graphics.Vulkan.Extensions.Handles  ( AccelerationStructureNV
                                           , DebugReportCallbackEXT
                                           , DebugUtilsMessengerEXT
                                           , DisplayKHR
                                           , DisplayModeKHR
                                           , IndirectCommandsLayoutNVX
                                           , ObjectTableNVX
                                           , PerformanceConfigurationINTEL
                                           , SurfaceKHR
                                           , SwapchainKHR
                                           , ValidationCacheEXT
                                           ) where



data AccelerationStructureNV


data DebugReportCallbackEXT


data DebugUtilsMessengerEXT


data DisplayKHR


data DisplayModeKHR


data IndirectCommandsLayoutNVX


data ObjectTableNVX


data PerformanceConfigurationINTEL


data SurfaceKHR


data SwapchainKHR


data ValidationCacheEXT

