{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Extensions.VK_KHR_depth_stencil_resolve
  ( ResolveModeFlagBitsKHR
  , ResolveModeFlagsKHR
  ) where




import {-# source #-} Graphics.Vulkan.C.Extensions.VK_KHR_depth_stencil_resolve
  ( VkResolveModeFlagBitsKHR
  )


-- No documentation found for TopLevel "ResolveModeFlagBitsKHR"
type ResolveModeFlagBitsKHR = VkResolveModeFlagBitsKHR

-- No documentation found for TopLevel "ResolveModeFlagsKHR"
type ResolveModeFlagsKHR = ResolveModeFlagBitsKHR
