{-# language CPP #-}
module Graphics.Vulkan.Extensions.VK_KHR_get_display_properties2  ( DisplayModeProperties2KHR
                                                                  , DisplayPlaneCapabilities2KHR
                                                                  , DisplayPlaneInfo2KHR
                                                                  , DisplayPlaneProperties2KHR
                                                                  , DisplayProperties2KHR
                                                                  ) where

import Data.Kind (Type)
import Graphics.Vulkan.CStruct (FromCStruct)
import Graphics.Vulkan.CStruct (ToCStruct)
data DisplayModeProperties2KHR

instance ToCStruct DisplayModeProperties2KHR
instance Show DisplayModeProperties2KHR

instance FromCStruct DisplayModeProperties2KHR


data DisplayPlaneCapabilities2KHR

instance ToCStruct DisplayPlaneCapabilities2KHR
instance Show DisplayPlaneCapabilities2KHR

instance FromCStruct DisplayPlaneCapabilities2KHR


data DisplayPlaneInfo2KHR

instance ToCStruct DisplayPlaneInfo2KHR
instance Show DisplayPlaneInfo2KHR

instance FromCStruct DisplayPlaneInfo2KHR


data DisplayPlaneProperties2KHR

instance ToCStruct DisplayPlaneProperties2KHR
instance Show DisplayPlaneProperties2KHR

instance FromCStruct DisplayPlaneProperties2KHR


data DisplayProperties2KHR

instance ToCStruct DisplayProperties2KHR
instance Show DisplayProperties2KHR

instance FromCStruct DisplayProperties2KHR

