{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Extensions.VK_NV_ray_tracing
  ( AccelerationStructureMemoryRequirementsTypeNV
  , AccelerationStructureNV
  , AccelerationStructureTypeNV
  , BuildAccelerationStructureFlagBitsNV
  , BuildAccelerationStructureFlagsNV
  , CopyAccelerationStructureModeNV
  , GeometryFlagBitsNV
  , GeometryFlagsNV
  , GeometryInstanceFlagBitsNV
  , GeometryInstanceFlagsNV
  , GeometryTypeNV
  , RayTracingShaderGroupTypeNV
  ) where




import {-# source #-} Graphics.Vulkan.C.Extensions.VK_NV_ray_tracing
  ( VkAccelerationStructureMemoryRequirementsTypeNV
  , VkAccelerationStructureNV
  , VkAccelerationStructureTypeNV
  , VkBuildAccelerationStructureFlagBitsNV
  , VkCopyAccelerationStructureModeNV
  , VkGeometryFlagBitsNV
  , VkGeometryInstanceFlagBitsNV
  , VkGeometryTypeNV
  , VkRayTracingShaderGroupTypeNV
  )


-- No documentation found for TopLevel "AccelerationStructureMemoryRequirementsTypeNV"
type AccelerationStructureMemoryRequirementsTypeNV = VkAccelerationStructureMemoryRequirementsTypeNV

-- No documentation found for TopLevel "AccelerationStructureNV"
type AccelerationStructureNV = VkAccelerationStructureNV

-- No documentation found for TopLevel "AccelerationStructureTypeNV"
type AccelerationStructureTypeNV = VkAccelerationStructureTypeNV

-- No documentation found for TopLevel "BuildAccelerationStructureFlagBitsNV"
type BuildAccelerationStructureFlagBitsNV = VkBuildAccelerationStructureFlagBitsNV

-- No documentation found for TopLevel "BuildAccelerationStructureFlagsNV"
type BuildAccelerationStructureFlagsNV = BuildAccelerationStructureFlagBitsNV

-- No documentation found for TopLevel "CopyAccelerationStructureModeNV"
type CopyAccelerationStructureModeNV = VkCopyAccelerationStructureModeNV

-- No documentation found for TopLevel "GeometryFlagBitsNV"
type GeometryFlagBitsNV = VkGeometryFlagBitsNV

-- No documentation found for TopLevel "GeometryFlagsNV"
type GeometryFlagsNV = GeometryFlagBitsNV

-- No documentation found for TopLevel "GeometryInstanceFlagBitsNV"
type GeometryInstanceFlagBitsNV = VkGeometryInstanceFlagBitsNV

-- No documentation found for TopLevel "GeometryInstanceFlagsNV"
type GeometryInstanceFlagsNV = GeometryInstanceFlagBitsNV

-- No documentation found for TopLevel "GeometryTypeNV"
type GeometryTypeNV = VkGeometryTypeNV

-- No documentation found for TopLevel "RayTracingShaderGroupTypeNV"
type RayTracingShaderGroupTypeNV = VkRayTracingShaderGroupTypeNV
