{-# language CPP #-}
module Graphics.Vulkan.Extensions.VK_NVX_device_generated_commands  ( CmdProcessCommandsInfoNVX
                                                                    , CmdReserveSpaceForCommandsInfoNVX
                                                                    , DeviceGeneratedCommandsFeaturesNVX
                                                                    , DeviceGeneratedCommandsLimitsNVX
                                                                    , IndirectCommandsLayoutCreateInfoNVX
                                                                    , IndirectCommandsLayoutTokenNVX
                                                                    , IndirectCommandsTokenNVX
                                                                    , ObjectTableCreateInfoNVX
                                                                    , ObjectTableDescriptorSetEntryNVX
                                                                    , ObjectTableEntryNVX
                                                                    , ObjectTableIndexBufferEntryNVX
                                                                    , ObjectTablePipelineEntryNVX
                                                                    , ObjectTablePushConstantEntryNVX
                                                                    , ObjectTableVertexBufferEntryNVX
                                                                    , ObjectEntryTypeNVX
                                                                    ) where

import Data.Kind (Type)
import Graphics.Vulkan.CStruct (FromCStruct)
import Graphics.Vulkan.CStruct (ToCStruct)
data CmdProcessCommandsInfoNVX

instance ToCStruct CmdProcessCommandsInfoNVX
instance Show CmdProcessCommandsInfoNVX

instance FromCStruct CmdProcessCommandsInfoNVX


data CmdReserveSpaceForCommandsInfoNVX

instance ToCStruct CmdReserveSpaceForCommandsInfoNVX
instance Show CmdReserveSpaceForCommandsInfoNVX

instance FromCStruct CmdReserveSpaceForCommandsInfoNVX


data DeviceGeneratedCommandsFeaturesNVX

instance ToCStruct DeviceGeneratedCommandsFeaturesNVX
instance Show DeviceGeneratedCommandsFeaturesNVX

instance FromCStruct DeviceGeneratedCommandsFeaturesNVX


data DeviceGeneratedCommandsLimitsNVX

instance ToCStruct DeviceGeneratedCommandsLimitsNVX
instance Show DeviceGeneratedCommandsLimitsNVX

instance FromCStruct DeviceGeneratedCommandsLimitsNVX


data IndirectCommandsLayoutCreateInfoNVX

instance ToCStruct IndirectCommandsLayoutCreateInfoNVX
instance Show IndirectCommandsLayoutCreateInfoNVX

instance FromCStruct IndirectCommandsLayoutCreateInfoNVX


data IndirectCommandsLayoutTokenNVX

instance ToCStruct IndirectCommandsLayoutTokenNVX
instance Show IndirectCommandsLayoutTokenNVX

instance FromCStruct IndirectCommandsLayoutTokenNVX


data IndirectCommandsTokenNVX

instance ToCStruct IndirectCommandsTokenNVX
instance Show IndirectCommandsTokenNVX

instance FromCStruct IndirectCommandsTokenNVX


data ObjectTableCreateInfoNVX

instance ToCStruct ObjectTableCreateInfoNVX
instance Show ObjectTableCreateInfoNVX

instance FromCStruct ObjectTableCreateInfoNVX


data ObjectTableDescriptorSetEntryNVX

instance ToCStruct ObjectTableDescriptorSetEntryNVX
instance Show ObjectTableDescriptorSetEntryNVX

instance FromCStruct ObjectTableDescriptorSetEntryNVX


data ObjectTableEntryNVX

instance ToCStruct ObjectTableEntryNVX
instance Show ObjectTableEntryNVX

instance FromCStruct ObjectTableEntryNVX


data ObjectTableIndexBufferEntryNVX

instance ToCStruct ObjectTableIndexBufferEntryNVX
instance Show ObjectTableIndexBufferEntryNVX

instance FromCStruct ObjectTableIndexBufferEntryNVX


data ObjectTablePipelineEntryNVX

instance ToCStruct ObjectTablePipelineEntryNVX
instance Show ObjectTablePipelineEntryNVX

instance FromCStruct ObjectTablePipelineEntryNVX


data ObjectTablePushConstantEntryNVX

instance ToCStruct ObjectTablePushConstantEntryNVX
instance Show ObjectTablePushConstantEntryNVX

instance FromCStruct ObjectTablePushConstantEntryNVX


data ObjectTableVertexBufferEntryNVX

instance ToCStruct ObjectTableVertexBufferEntryNVX
instance Show ObjectTableVertexBufferEntryNVX

instance FromCStruct ObjectTableVertexBufferEntryNVX


data ObjectEntryTypeNVX

