{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Extensions.VK_NVX_device_generated_commands
  ( IndirectCommandsLayoutNVX
  , IndirectCommandsLayoutUsageFlagBitsNVX
  , IndirectCommandsLayoutUsageFlagsNVX
  , IndirectCommandsTokenTypeNVX
  , ObjectEntryTypeNVX
  , ObjectEntryUsageFlagBitsNVX
  , ObjectEntryUsageFlagsNVX
  , ObjectTableNVX
  ) where




import {-# source #-} Graphics.Vulkan.C.Extensions.VK_NVX_device_generated_commands
  ( VkIndirectCommandsLayoutNVX
  , VkIndirectCommandsLayoutUsageFlagBitsNVX
  , VkIndirectCommandsTokenTypeNVX
  , VkObjectEntryTypeNVX
  , VkObjectEntryUsageFlagBitsNVX
  , VkObjectTableNVX
  )


-- No documentation found for TopLevel "IndirectCommandsLayoutNVX"
type IndirectCommandsLayoutNVX = VkIndirectCommandsLayoutNVX

-- No documentation found for TopLevel "IndirectCommandsLayoutUsageFlagBitsNVX"
type IndirectCommandsLayoutUsageFlagBitsNVX = VkIndirectCommandsLayoutUsageFlagBitsNVX

-- No documentation found for TopLevel "IndirectCommandsLayoutUsageFlagsNVX"
type IndirectCommandsLayoutUsageFlagsNVX = IndirectCommandsLayoutUsageFlagBitsNVX

-- No documentation found for TopLevel "IndirectCommandsTokenTypeNVX"
type IndirectCommandsTokenTypeNVX = VkIndirectCommandsTokenTypeNVX

-- No documentation found for TopLevel "ObjectEntryTypeNVX"
type ObjectEntryTypeNVX = VkObjectEntryTypeNVX

-- No documentation found for TopLevel "ObjectEntryUsageFlagBitsNVX"
type ObjectEntryUsageFlagBitsNVX = VkObjectEntryUsageFlagBitsNVX

-- No documentation found for TopLevel "ObjectEntryUsageFlagsNVX"
type ObjectEntryUsageFlagsNVX = ObjectEntryUsageFlagBitsNVX

-- No documentation found for TopLevel "ObjectTableNVX"
type ObjectTableNVX = VkObjectTableNVX
