{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.Extensions.VK_NV_shading_rate_image
  ( CoarseSampleOrderTypeNV
  , ShadingRatePaletteEntryNV
  ) where




import {-# source #-} Graphics.Vulkan.C.Extensions.VK_NV_shading_rate_image
  ( VkCoarseSampleOrderTypeNV
  , VkShadingRatePaletteEntryNV
  )


-- No documentation found for TopLevel "CoarseSampleOrderTypeNV"
type CoarseSampleOrderTypeNV = VkCoarseSampleOrderTypeNV

-- No documentation found for TopLevel "ShadingRatePaletteEntryNV"
type ShadingRatePaletteEntryNV = VkShadingRatePaletteEntryNV
