{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Core11.Promoted_From_VK_KHR_subgroup
  ( VkPhysicalDeviceSubgroupProperties
  , VkSubgroupFeatureFlagBits
  , VkSubgroupFeatureFlags
  ) where







data VkPhysicalDeviceSubgroupProperties

data VkSubgroupFeatureFlagBits

-- | VkSubgroupFeatureFlags - Bitmask of VkSubgroupFeatureFlagBits
--
-- = Description
--
-- 'VkSubgroupFeatureFlags' is a bitmask type for setting a mask of zero or
-- more 'VkSubgroupFeatureFlagBits'.
--
-- = See Also
--
-- 'VkPhysicalDeviceSubgroupProperties', 'VkSubgroupFeatureFlagBits'
type VkSubgroupFeatureFlags = VkSubgroupFeatureFlagBits
