{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Core11.Promoted_from_VK_KHR_external_fence
  ( VkExportFenceCreateInfo
  , VkFenceImportFlagBits
  , VkFenceImportFlags
  ) where







data VkExportFenceCreateInfo

data VkFenceImportFlagBits

-- | VkFenceImportFlags - Bitmask of VkFenceImportFlagBits
--
-- = Description
--
-- 'VkFenceImportFlags' is a bitmask type for setting a mask of zero or
-- more 'VkFenceImportFlagBits'.
--
-- = See Also
--
-- 'VkFenceImportFlagBits'
type VkFenceImportFlags = VkFenceImportFlagBits
