{-# language CPP #-}
module Vulkan.Core10.Handles  ( Buffer
                              , BufferView
                              , CommandBuffer
                              , CommandBuffer_T
                              , CommandPool
                              , DescriptorPool
                              , DescriptorSet
                              , DescriptorSetLayout
                              , DeviceMemory
                              , Device
                              , Device_T
                              , Event
                              , Fence
                              , Framebuffer
                              , Image
                              , ImageView
                              , Instance
                              , Instance_T
                              , PhysicalDevice
                              , PhysicalDevice_T
                              , Pipeline
                              , PipelineCache
                              , PipelineLayout
                              , QueryPool
                              , Queue
                              , Queue_T
                              , RenderPass
                              , Sampler
                              , Semaphore
                              , ShaderModule
                              ) where



data Buffer


data BufferView


data CommandBuffer

data CommandBuffer_T


data CommandPool


data DescriptorPool


data DescriptorSet


data DescriptorSetLayout


data DeviceMemory


data Device

data Device_T


data Event


data Fence


data Framebuffer


data Image


data ImageView


data Instance

data Instance_T


data PhysicalDevice

data PhysicalDevice_T


data Pipeline


data PipelineCache


data PipelineLayout


data QueryPool


data Queue

data Queue_T


data RenderPass


data Sampler


data Semaphore


data ShaderModule

