{-# language Strict #-}
{-# language CPP #-}


module Graphics.Vulkan.C.Core10.Core
  ( VkBaseInStructure
  , VkBaseOutStructure
  , VkBool32
  , VkFlags
  , VkFormat
  , VkObjectType
  , VkResult
  , VkStructureType
  , VkVendorId
  ) where

import Data.Word
  ( Word32
  )





data VkBaseInStructure

data VkBaseOutStructure

data VkBool32

-- No documentation found for TopLevel "VkFlags"
type VkFlags = Word32

data VkFormat

data VkObjectType

data VkResult

data VkStructureType

data VkVendorId
